{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "Filtered Policy Loading",
      "x": 0,
      "y": 0,
      "width": 880,
      "height": 620,
      "color": "1"
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_ac_002_persist_filteredadapter",
      "type": "file",
      "file": "AC-002 satisfy persist.FilteredAdapter interface.md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_isfiltered",
      "type": "file",
      "file": "Adapter.IsFiltered.md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_loadfilteredpolicy",
      "type": "file",
      "file": "Adapter.LoadFilteredPolicy.md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_savepolicy",
      "type": "file",
      "file": "Adapter.SavePolicy.md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_filterquery",
      "type": "file",
      "file": "Adapter.filterQuery.md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_filter_v7_asymmetry",
      "type": "file",
      "file": "Filter V0-V6 vs CasbinRule V0-V7 asymmetry (V7 storable not filterable).md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_filter",
      "type": "file",
      "file": "Filter struct.md",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_filtered_save_safety_invariant",
      "type": "file",
      "file": "Filtered SavePolicy must not truncate unrelated rules (data-loss invariant).md",
      "x": 220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adaptertest_testadapters",
      "type": "file",
      "file": "TestAdapters.md",
      "x": 420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_3_filtered_policy_loading",
      "type": "file",
      "file": "Usage Scenario 3 - Filtered policy loading for large policy sets (P3).md",
      "x": 20,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adaptertest_initadapter",
      "type": "file",
      "file": "initAdapter test helper.md",
      "x": 220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adaptertest_initpolicy",
      "type": "file",
      "file": "initPolicy test helper.md",
      "x": 420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adaptertest_testfilteredpolicy",
      "type": "file",
      "file": "testFilteredPolicy.md",
      "x": 20,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adaptertest_testsaveload",
      "type": "file",
      "file": "testSaveLoad.md",
      "x": 220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "g1",
      "type": "group",
      "label": "Batch & Update CRUD",
      "x": 960,
      "y": 0,
      "width": 660,
      "height": 420,
      "color": "2"
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_ac_003_persist_batchadapter",
      "type": "file",
      "file": "AC-003 satisfy persist.BatchAdapter interface.md",
      "x": 980,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_ac_004_persist_updatableadapter",
      "type": "file",
      "file": "AC-004 satisfy persist.UpdatableAdapter interface.md",
      "x": 1180,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_addpolicies",
      "type": "file",
      "file": "Adapter.AddPolicies.md",
      "x": 1380,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_removepolicies",
      "type": "file",
      "file": "Adapter.RemovePolicies.md",
      "x": 980,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_updatefilteredpolicies",
      "type": "file",
      "file": "Adapter.UpdateFilteredPolicies.md",
      "x": 1180,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_updatepolicies",
      "type": "file",
      "file": "Adapter.UpdatePolicies.md",
      "x": 1380,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_updatepolicy",
      "type": "file",
      "file": "Adapter.UpdatePolicy.md",
      "x": 980,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_savepolicyline",
      "type": "file",
      "file": "Adapter.savePolicyLine.md",
      "x": 1180,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_casbinrule_tostringpolicy",
      "type": "file",
      "file": "CasbinRule.toStringPolicy.md",
      "x": 1380,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g2",
      "type": "group",
      "label": "Multi-DB Pool & Baseline",
      "x": 1700,
      "y": 0,
      "width": 660,
      "height": 420,
      "color": "3"
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_ac_010_initdbresolver_multidb",
      "type": "file",
      "file": "AC-010 InitDbResolver returns DbPool with switchDb (multi-DB).md",
      "x": 1720,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_baseline_target_bc66b93",
      "type": "file",
      "file": "Baseline target master @ bc66b93 (2022-11-27).md",
      "x": 1920,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_dbpool",
      "type": "file",
      "file": "DbPool struct.md",
      "x": 2120,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_dbpool_switchdb",
      "type": "file",
      "file": "DbPool.switchDb.md",
      "x": 1720,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_initdbresolver",
      "type": "file",
      "file": "InitDbResolver.md",
      "x": 1920,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adaptertest_testadapterwithmuldb",
      "type": "file",
      "file": "TestAdapterWithMulDb.md",
      "x": 2120,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_baseline_spec",
      "type": "file",
      "file": "gorm-adapter Baseline Reference Spec.md",
      "x": 1720,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_specificpolicy",
      "type": "file",
      "file": "specificPolicy type.md",
      "x": 1920,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g3",
      "type": "group",
      "label": "Constructor Minimal Surface",
      "x": 2440,
      "y": 0,
      "width": 660,
      "height": 420,
      "color": "4"
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_ac_008_six_constructors",
      "type": "file",
      "file": "AC-008 expose six top-level constructors (Minimal Surface).md",
      "x": 2460,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_principle_v_minimal_surface",
      "type": "file",
      "file": "Constitution Principle V - Minimal Surface (constructor count cap).md",
      "x": 2660,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_newadapterbydb",
      "type": "file",
      "file": "NewAdapterByDB.md",
      "x": 2860,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_newadapterbydbusetablename",
      "type": "file",
      "file": "NewAdapterByDBUseTableName.md",
      "x": 2460,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_newadapterbymuldb",
      "type": "file",
      "file": "NewAdapterByMulDb.md",
      "x": 2660,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_x_fork_tree_20260506_project_tree_index",
      "type": "file",
      "file": "Project file tree index 2026-05-06 snapshot.md",
      "x": 2860,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_2_existing_gorm_db",
      "type": "file",
      "file": "Usage Scenario 2 - Attach Casbin to an existing gorm.DB (P2).md",
      "x": 2460,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g4",
      "type": "group",
      "label": "Driver Switch & Convergence",
      "x": 0,
      "y": 700,
      "width": 660,
      "height": 420,
      "color": "5"
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_ac_005_supported_drivers",
      "type": "file",
      "file": "AC-005 supported driver names mysqlpostgressqlserversqlite3-buildtag.md",
      "x": 20,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_open",
      "type": "file",
      "file": "Adapter.Open.md",
      "x": 220,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_constructor_convergence_pattern",
      "type": "file",
      "file": "Constructor Convergence on Adapter.Open().md",
      "x": 420,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_newadapter",
      "type": "file",
      "file": "NewAdapter constructor.md",
      "x": 20,
      "y": 860,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_newfilteredadapter",
      "type": "file",
      "file": "NewFilteredAdapter.md",
      "x": 220,
      "y": 860,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_x_fork_tree_20260506_constructor_convergence_open",
      "type": "file",
      "file": "Six constructors converge on (a Adapter).Open().md",
      "x": 420,
      "y": 860,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adaptertest_testnilfield",
      "type": "file",
      "file": "TestNilField.md",
      "x": 20,
      "y": 940,
      "width": 180,
      "height": 60
    },
    {
      "id": "g5",
      "type": "group",
      "label": "Persist & LoadPolicy Path",
      "x": 960,
      "y": 700,
      "width": 660,
      "height": 420,
      "color": "6"
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_ac_001_persist_adapter",
      "type": "file",
      "file": "AC-001 satisfy persist.Adapter interface.md",
      "x": 980,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_addpolicy",
      "type": "file",
      "file": "Adapter.AddPolicy.md",
      "x": 1180,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_loadpolicy",
      "type": "file",
      "file": "Adapter.LoadPolicy.md",
      "x": 1380,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_removepolicy",
      "type": "file",
      "file": "Adapter.RemovePolicy.md",
      "x": 980,
      "y": 860,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_1_persist_policy",
      "type": "file",
      "file": "Usage Scenario 1 - Persist Casbin policy to a relational database (P1).md",
      "x": 1180,
      "y": 860,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_loadpolicyline",
      "type": "file",
      "file": "loadPolicyLine.md",
      "x": 1380,
      "y": 860,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adaptertest_testautosave",
      "type": "file",
      "file": "testAutoSave.md",
      "x": 980,
      "y": 940,
      "width": 180,
      "height": 60
    },
    {
      "id": "g6",
      "type": "group",
      "label": "AutoMigrate Discipline",
      "x": 1700,
      "y": 700,
      "width": 660,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_ac_007_automigrate_default_on",
      "type": "file",
      "file": "AC-007 AutoMigrate runs unless TurnOffAutoMigrate called.md",
      "x": 1720,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_createtable",
      "type": "file",
      "file": "Adapter.createTable.md",
      "x": 1920,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_newadapterbydbwithcustomtable",
      "type": "file",
      "file": "NewAdapterByDBWithCustomTable.md",
      "x": 2120,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adaptertest_testadapterwithcustomtable",
      "type": "file",
      "file": "TestAdapterWithCustomTable.md",
      "x": 1720,
      "y": 860,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adaptertest_testadapterwithoutautomigrate",
      "type": "file",
      "file": "TestAdapterWithoutAutoMigrate.md",
      "x": 1920,
      "y": 860,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_turnoffautomigrate",
      "type": "file",
      "file": "TurnOffAutoMigrate.md",
      "x": 2120,
      "y": 860,
      "width": 180,
      "height": 60
    },
    {
      "id": "g7",
      "type": "group",
      "label": "CasbinRule Schema & Queries",
      "x": 2440,
      "y": 700,
      "width": 660,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_ac_006_default_table_casbin_rule",
      "type": "file",
      "file": "AC-006 default table casbin_rule (singular, post-v3.0.4).md",
      "x": 2460,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_rawdelete",
      "type": "file",
      "file": "Adapter.rawDelete.md",
      "x": 2660,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_casbinrule",
      "type": "file",
      "file": "CasbinRule struct.md",
      "x": 2860,
      "y": 780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_casbinrule_querystring",
      "type": "file",
      "file": "CasbinRule.queryString.md",
      "x": 2460,
      "y": 860,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_appendwhere",
      "type": "file",
      "file": "appendWhere.md",
      "x": 2660,
      "y": 860,
      "width": 180,
      "height": 60
    },
    {
      "id": "g8",
      "type": "group",
      "label": "Adapter Lifecycle",
      "x": 0,
      "y": 1200,
      "width": 660,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_ac_009_lifecycle_open_close_addlogger",
      "type": "file",
      "file": "AC-009 expose Open, Close, AddLogger lifecycle methods.md",
      "x": 20,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_adapter",
      "type": "file",
      "file": "Adapter struct.md",
      "x": 220,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_addlogger",
      "type": "file",
      "file": "Adapter.AddLogger.md",
      "x": 420,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_close",
      "type": "file",
      "file": "Adapter.Close.md",
      "x": 20,
      "y": 1360,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_finalizer",
      "type": "file",
      "file": "finalizer.md",
      "x": 220,
      "y": 1360,
      "width": 180,
      "height": 60
    },
    {
      "id": "g9",
      "type": "group",
      "label": "Filter Query Helpers",
      "x": 960,
      "y": 1200,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_adapter_removefilteredpolicy",
      "type": "file",
      "file": "Adapter.RemoveFilteredPolicy.md",
      "x": 980,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_droptable",
      "type": "file",
      "file": "Adapter.dropTable.md",
      "x": 1180,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_gettableinstance",
      "type": "file",
      "file": "Adapter.getTableInstance.md",
      "x": 1380,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_checkqueryfield",
      "type": "file",
      "file": "checkQueryField.md",
      "x": 980,
      "y": 1360,
      "width": 180,
      "height": 60
    },
    {
      "id": "g10",
      "type": "group",
      "label": "DB Open Internals",
      "x": 1700,
      "y": 1200,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_adapter_createdatabase",
      "type": "file",
      "file": "Adapter.createDatabase.md",
      "x": 1720,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_opendbconnection",
      "type": "file",
      "file": "openDBConnection.md",
      "x": 1920,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_open_opens_map",
      "type": "file",
      "file": "opens dialect map (no sqlite).md",
      "x": 2120,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_open_sqlite3_opens_map",
      "type": "file",
      "file": "opens dialect map (with sqlite).md",
      "x": 1720,
      "y": 1360,
      "width": 180,
      "height": 60
    },
    {
      "id": "g11",
      "type": "group",
      "label": "Table-Name Helpers",
      "x": 2440,
      "y": 1200,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_adapter_casbinruletable",
      "type": "file",
      "file": "Adapter.casbinRuleTable scope.md",
      "x": 2460,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_getfulltablename",
      "type": "file",
      "file": "Adapter.getFullTableName.md",
      "x": 2660,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adapter_truncatetable",
      "type": "file",
      "file": "Adapter.truncateTable.md",
      "x": 2860,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "g12",
      "type": "group",
      "label": "Cross-DB Parity Principle",
      "x": 0,
      "y": 1680,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_ac_011_driver_isolation_in_open_files",
      "type": "file",
      "file": "AC-011 driver-specific code stays in open.go  open_sqlite3.go.md",
      "x": 20,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_principle_ii_cross_db_parity",
      "type": "file",
      "file": "Constitution Principle II - Cross-Database Parity.md",
      "x": 220,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "g13",
      "type": "group",
      "label": "README/Code Driver Drift",
      "x": 960,
      "y": 1680,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_drift_glebarez_vs_gorm_io_sqlite",
      "type": "file",
      "file": "Drift README claims glebarezsqlite, code uses gorm.iodriversqlite.md",
      "x": 980,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_x_fork_tree_20260506_open_sqlite3_glebarez_drift_note",
      "type": "file",
      "file": "open_sqlite3.go uses gorm.iodriversqlite while README cites glebarez (drift).md",
      "x": 1180,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "g14",
      "type": "group",
      "label": "SQLite Build-Tag Drift",
      "x": 1700,
      "y": 1680,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_x_fork_tree_20260506_build_tag_mutex_open_files",
      "type": "file",
      "file": "Build-tag mutex between open.go and open_sqlite3.go.md",
      "x": 1720,
      "y": 1760,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_2026_05_07_gorm_adapter_baseline_design_drift_sqlite3_buildtag_conditional",
      "type": "file",
      "file": "Drift SQLite3 support is build-tag-conditional not unconditional.md",
      "x": 1920,
      "y": 1760,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_adapter_casbinrule_adapter_savepolicyline",
      "fromNode": "n_adapter_casbinrule",
      "toNode": "n_adapter_savepolicyline",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_casbinrule_adapter_loadpolicyline",
      "fromNode": "n_adapter_casbinrule",
      "toNode": "n_adapter_loadpolicyline",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_casbinrule_adapter_rawdelete",
      "fromNode": "n_adapter_casbinrule",
      "toNode": "n_adapter_rawdelete",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_casbinrule_adapter_appendwhere",
      "fromNode": "n_adapter_casbinrule",
      "toNode": "n_adapter_appendwhere",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_casbinrule_2026_05_07_gorm_adapter_baseline_design_usage_scenario_1_persist_policy",
      "fromNode": "n_adapter_casbinrule",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_1_persist_policy",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_casbinrule_2026_05_07_gorm_adapter_baseline_design_ac_006_default_table_casbin_rule",
      "fromNode": "n_adapter_casbinrule",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_006_default_table_casbin_rule",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_casbinrule_2026_05_07_gorm_adapter_baseline_design_baseline_spec",
      "fromNode": "n_adapter_casbinrule",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_baseline_spec",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_casbinrule_2026_05_07_gorm_adapter_baseline_design_filter_v7_asymmetry",
      "fromNode": "n_adapter_casbinrule",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_filter_v7_asymmetry",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_adapter_casbinrule_x_fork_tree_20260506_project_tree_index",
      "fromNode": "n_adapter_casbinrule",
      "toNode": "n_x_fork_tree_20260506_project_tree_index",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_filter_adapter_loadfilteredpolicy",
      "fromNode": "n_adapter_filter",
      "toNode": "n_adapter_loadfilteredpolicy",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_filter_adapter_filterquery",
      "fromNode": "n_adapter_filter",
      "toNode": "n_adapter_filterquery",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_filter_adaptertest_testfilteredpolicy",
      "fromNode": "n_adapter_filter",
      "toNode": "n_adaptertest_testfilteredpolicy",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_filter_2026_05_07_gorm_adapter_baseline_design_usage_scenario_3_filtered_policy_loading",
      "fromNode": "n_adapter_filter",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_3_filtered_policy_loading",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_filter_2026_05_07_gorm_adapter_baseline_design_baseline_spec",
      "fromNode": "n_adapter_filter",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_baseline_spec",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_filter_2026_05_07_gorm_adapter_baseline_design_filter_v7_asymmetry",
      "fromNode": "n_adapter_filter",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_filter_v7_asymmetry",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_adapter_filter_x_fork_tree_20260506_project_tree_index",
      "fromNode": "n_adapter_filter",
      "toNode": "n_x_fork_tree_20260506_project_tree_index",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_adapter_adapter_finalizer",
      "fromNode": "n_adapter_adapter",
      "toNode": "n_adapter_finalizer",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_adapter_2026_05_07_gorm_adapter_baseline_design_ac_001_persist_adapter",
      "fromNode": "n_adapter_adapter",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_001_persist_adapter",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_adapter_2026_05_07_gorm_adapter_baseline_design_baseline_spec",
      "fromNode": "n_adapter_adapter",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_baseline_spec",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_adapter_x_fork_tree_20260506_project_tree_index",
      "fromNode": "n_adapter_adapter",
      "toNode": "n_x_fork_tree_20260506_project_tree_index",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_finalizer_adapter_newadapter",
      "fromNode": "n_adapter_finalizer",
      "toNode": "n_adapter_newadapter",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_finalizer_adapter_close",
      "fromNode": "n_adapter_finalizer",
      "toNode": "n_adapter_close",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_specificpolicy_adapter_initdbresolver",
      "fromNode": "n_adapter_specificpolicy",
      "toNode": "n_adapter_initdbresolver",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_specificpolicy_adapter_dbpool",
      "fromNode": "n_adapter_specificpolicy",
      "toNode": "n_adapter_dbpool",
      "label": "shares_data_with [EXTRACTED]"
    },
    {
      "id": "e_adapter_specificpolicy_2026_05_07_gorm_adapter_baseline_design_baseline_spec",
      "fromNode": "n_adapter_specificpolicy",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_baseline_spec",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_dbpool_adapter_initdbresolver",
      "fromNode": "n_adapter_dbpool",
      "toNode": "n_adapter_initdbresolver",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_dbpool_adapter_dbpool_switchdb",
      "fromNode": "n_adapter_dbpool",
      "toNode": "n_adapter_dbpool_switchdb",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_dbpool_2026_05_07_gorm_adapter_baseline_design_ac_010_initdbresolver_multidb",
      "fromNode": "n_adapter_dbpool",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_010_initdbresolver_multidb",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_dbpool_2026_05_07_gorm_adapter_baseline_design_baseline_spec",
      "fromNode": "n_adapter_dbpool",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_baseline_spec",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_dbpool_x_fork_tree_20260506_project_tree_index",
      "fromNode": "n_adapter_dbpool",
      "toNode": "n_x_fork_tree_20260506_project_tree_index",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_dbpool_switchdb_adapter_newadapterbymuldb",
      "fromNode": "n_adapter_dbpool_switchdb",
      "toNode": "n_adapter_newadapterbymuldb",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapter_adapter_open",
      "fromNode": "n_adapter_newadapter",
      "toNode": "n_adapter_open",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapter_adapter_newfilteredadapter",
      "fromNode": "n_adapter_newadapter",
      "toNode": "n_adapter_newfilteredadapter",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapter_adaptertest_initadapter",
      "fromNode": "n_adapter_newadapter",
      "toNode": "n_adaptertest_initadapter",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapter_adaptertest_testadapterwithmuldb",
      "fromNode": "n_adapter_newadapter",
      "toNode": "n_adaptertest_testadapterwithmuldb",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapter_adaptertest_testnilfield",
      "fromNode": "n_adapter_newadapter",
      "toNode": "n_adaptertest_testnilfield",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapter_2026_05_07_gorm_adapter_baseline_design_usage_scenario_1_persist_policy",
      "fromNode": "n_adapter_newadapter",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_1_persist_policy",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapter_2026_05_07_gorm_adapter_baseline_design_ac_005_supported_drivers",
      "fromNode": "n_adapter_newadapter",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_005_supported_drivers",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapter_2026_05_07_gorm_adapter_baseline_design_ac_008_six_constructors",
      "fromNode": "n_adapter_newadapter",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_008_six_constructors",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapter_2026_05_07_gorm_adapter_baseline_design_constructor_convergence_pattern",
      "fromNode": "n_adapter_newadapter",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_constructor_convergence_pattern",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapter_x_fork_tree_20260506_project_tree_index",
      "fromNode": "n_adapter_newadapter",
      "toNode": "n_x_fork_tree_20260506_project_tree_index",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapter_x_fork_tree_20260506_constructor_convergence_open",
      "fromNode": "n_adapter_newadapter",
      "toNode": "n_x_fork_tree_20260506_constructor_convergence_open",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydbusetablename_adapter_casbinruletable",
      "fromNode": "n_adapter_newadapterbydbusetablename",
      "toNode": "n_adapter_casbinruletable",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydbusetablename_adapter_createtable",
      "fromNode": "n_adapter_newadapterbydbusetablename",
      "toNode": "n_adapter_createtable",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydbusetablename_adapter_newadapterbydb",
      "fromNode": "n_adapter_newadapterbydbusetablename",
      "toNode": "n_adapter_newadapterbydb",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydbusetablename_adapter_newadapterbydbwithcustomtable",
      "fromNode": "n_adapter_newadapterbydbusetablename",
      "toNode": "n_adapter_newadapterbydbwithcustomtable",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydbusetablename_adapter_newadapterbymuldb",
      "fromNode": "n_adapter_newadapterbydbusetablename",
      "toNode": "n_adapter_newadapterbymuldb",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydbusetablename_2026_05_07_gorm_adapter_baseline_design_usage_scenario_2_existing_gorm_db",
      "fromNode": "n_adapter_newadapterbydbusetablename",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_2_existing_gorm_db",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydbusetablename_2026_05_07_gorm_adapter_baseline_design_ac_008_six_constructors",
      "fromNode": "n_adapter_newadapterbydbusetablename",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_008_six_constructors",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydbusetablename_2026_05_07_gorm_adapter_baseline_design_constructor_convergence_pattern",
      "fromNode": "n_adapter_newadapterbydbusetablename",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_constructor_convergence_pattern",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydbusetablename_x_fork_tree_20260506_project_tree_index",
      "fromNode": "n_adapter_newadapterbydbusetablename",
      "toNode": "n_x_fork_tree_20260506_project_tree_index",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_initdbresolver_adaptertest_testadapterwithmuldb",
      "fromNode": "n_adapter_initdbresolver",
      "toNode": "n_adaptertest_testadapterwithmuldb",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_initdbresolver_2026_05_07_gorm_adapter_baseline_design_ac_010_initdbresolver_multidb",
      "fromNode": "n_adapter_initdbresolver",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_010_initdbresolver_multidb",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbymuldb_2026_05_07_gorm_adapter_baseline_design_ac_008_six_constructors",
      "fromNode": "n_adapter_newadapterbymuldb",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_008_six_constructors",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbymuldb_2026_05_07_gorm_adapter_baseline_design_ac_010_initdbresolver_multidb",
      "fromNode": "n_adapter_newadapterbymuldb",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_010_initdbresolver_multidb",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbymuldb_x_fork_tree_20260506_project_tree_index",
      "fromNode": "n_adapter_newadapterbymuldb",
      "toNode": "n_x_fork_tree_20260506_project_tree_index",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newfilteredadapter_2026_05_07_gorm_adapter_baseline_design_usage_scenario_3_filtered_policy_loading",
      "fromNode": "n_adapter_newfilteredadapter",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_3_filtered_policy_loading",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newfilteredadapter_2026_05_07_gorm_adapter_baseline_design_ac_005_supported_drivers",
      "fromNode": "n_adapter_newfilteredadapter",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_005_supported_drivers",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newfilteredadapter_2026_05_07_gorm_adapter_baseline_design_ac_008_six_constructors",
      "fromNode": "n_adapter_newfilteredadapter",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_008_six_constructors",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newfilteredadapter_x_fork_tree_20260506_project_tree_index",
      "fromNode": "n_adapter_newfilteredadapter",
      "toNode": "n_x_fork_tree_20260506_project_tree_index",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydb_2026_05_07_gorm_adapter_baseline_design_usage_scenario_2_existing_gorm_db",
      "fromNode": "n_adapter_newadapterbydb",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_2_existing_gorm_db",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydb_2026_05_07_gorm_adapter_baseline_design_ac_008_six_constructors",
      "fromNode": "n_adapter_newadapterbydb",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_008_six_constructors",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydb_2026_05_07_gorm_adapter_baseline_design_constructor_convergence_pattern",
      "fromNode": "n_adapter_newadapterbydb",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_constructor_convergence_pattern",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydb_x_fork_tree_20260506_project_tree_index",
      "fromNode": "n_adapter_newadapterbydb",
      "toNode": "n_x_fork_tree_20260506_project_tree_index",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_turnoffautomigrate_adapter_createtable",
      "fromNode": "n_adapter_turnoffautomigrate",
      "toNode": "n_adapter_createtable",
      "label": "shares_data_with [INFERRED]"
    },
    {
      "id": "e_adapter_turnoffautomigrate_adaptertest_testadapterwithoutautomigrate",
      "fromNode": "n_adapter_turnoffautomigrate",
      "toNode": "n_adaptertest_testadapterwithoutautomigrate",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_turnoffautomigrate_2026_05_07_gorm_adapter_baseline_design_usage_scenario_2_existing_gorm_db",
      "fromNode": "n_adapter_turnoffautomigrate",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_2_existing_gorm_db",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_turnoffautomigrate_2026_05_07_gorm_adapter_baseline_design_ac_007_automigrate_default_on",
      "fromNode": "n_adapter_turnoffautomigrate",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_007_automigrate_default_on",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydbwithcustomtable_adapter_createtable",
      "fromNode": "n_adapter_newadapterbydbwithcustomtable",
      "toNode": "n_adapter_createtable",
      "label": "shares_data_with [INFERRED]"
    },
    {
      "id": "e_adapter_newadapterbydbwithcustomtable_adaptertest_testadapterwithcustomtable",
      "fromNode": "n_adapter_newadapterbydbwithcustomtable",
      "toNode": "n_adaptertest_testadapterwithcustomtable",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_adapter_newadapterbydbwithcustomtable_adaptertest_testadapterwithoutautomigrate",
      "fromNode": "n_adapter_newadapterbydbwithcustomtable",
      "toNode": "n_adaptertest_testadapterwithoutautomigrate",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydbwithcustomtable_2026_05_07_gorm_adapter_baseline_design_usage_scenario_2_existing_gorm_db",
      "fromNode": "n_adapter_newadapterbydbwithcustomtable",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_2_existing_gorm_db",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydbwithcustomtable_2026_05_07_gorm_adapter_baseline_design_ac_008_six_constructors",
      "fromNode": "n_adapter_newadapterbydbwithcustomtable",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_008_six_constructors",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_newadapterbydbwithcustomtable_x_fork_tree_20260506_project_tree_index",
      "fromNode": "n_adapter_newadapterbydbwithcustomtable",
      "toNode": "n_x_fork_tree_20260506_project_tree_index",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_opendbconnection_adapter_open",
      "fromNode": "n_adapter_opendbconnection",
      "toNode": "n_adapter_open",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_opendbconnection_adapter_createdatabase",
      "fromNode": "n_adapter_opendbconnection",
      "toNode": "n_adapter_createdatabase",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_opendbconnection_open_opens_map",
      "fromNode": "n_adapter_opendbconnection",
      "toNode": "n_open_opens_map",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_opendbconnection_open_sqlite3_opens_map",
      "fromNode": "n_adapter_opendbconnection",
      "toNode": "n_open_sqlite3_opens_map",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_createdatabase_adapter_open",
      "fromNode": "n_adapter_createdatabase",
      "toNode": "n_adapter_open",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_open_adapter_casbinruletable",
      "fromNode": "n_adapter_open",
      "toNode": "n_adapter_casbinruletable",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_open_adapter_createtable",
      "fromNode": "n_adapter_open",
      "toNode": "n_adapter_createtable",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_open_2026_05_07_gorm_adapter_baseline_design_ac_009_lifecycle_open_close_addlogger",
      "fromNode": "n_adapter_open",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_009_lifecycle_open_close_addlogger",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_open_2026_05_07_gorm_adapter_baseline_design_constructor_convergence_pattern",
      "fromNode": "n_adapter_open",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_constructor_convergence_pattern",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_adapter_open_x_fork_tree_20260506_project_tree_index",
      "fromNode": "n_adapter_open",
      "toNode": "n_x_fork_tree_20260506_project_tree_index",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_open_x_fork_tree_20260506_constructor_convergence_open",
      "fromNode": "n_adapter_open",
      "toNode": "n_x_fork_tree_20260506_constructor_convergence_open",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_adapter_addlogger_2026_05_07_gorm_adapter_baseline_design_ac_009_lifecycle_open_close_addlogger",
      "fromNode": "n_adapter_addlogger",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_009_lifecycle_open_close_addlogger",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_close_2026_05_07_gorm_adapter_baseline_design_ac_009_lifecycle_open_close_addlogger",
      "fromNode": "n_adapter_close",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_009_lifecycle_open_close_addlogger",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_gettableinstance_adapter_createtable",
      "fromNode": "n_adapter_gettableinstance",
      "toNode": "n_adapter_createtable",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_gettableinstance_adapter_droptable",
      "fromNode": "n_adapter_gettableinstance",
      "toNode": "n_adapter_droptable",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_gettableinstance_adapter_removefilteredpolicy",
      "fromNode": "n_adapter_gettableinstance",
      "toNode": "n_adapter_removefilteredpolicy",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_gettableinstance_adapter_savepolicyline",
      "fromNode": "n_adapter_gettableinstance",
      "toNode": "n_adapter_savepolicyline",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_gettableinstance_adapter_rawdelete",
      "fromNode": "n_adapter_gettableinstance",
      "toNode": "n_adapter_rawdelete",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_gettableinstance_adapter_updatefilteredpolicies",
      "fromNode": "n_adapter_gettableinstance",
      "toNode": "n_adapter_updatefilteredpolicies",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_getfulltablename_adapter_createtable",
      "fromNode": "n_adapter_getfulltablename",
      "toNode": "n_adapter_createtable",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_getfulltablename_adapter_truncatetable",
      "fromNode": "n_adapter_getfulltablename",
      "toNode": "n_adapter_truncatetable",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_getfulltablename_adapter_casbinruletable",
      "fromNode": "n_adapter_getfulltablename",
      "toNode": "n_adapter_casbinruletable",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_createtable_2026_05_07_gorm_adapter_baseline_design_ac_007_automigrate_default_on",
      "fromNode": "n_adapter_createtable",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_007_automigrate_default_on",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_adapter_truncatetable_adapter_savepolicy",
      "fromNode": "n_adapter_truncatetable",
      "toNode": "n_adapter_savepolicy",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_loadpolicyline_adapter_loadpolicy",
      "fromNode": "n_adapter_loadpolicyline",
      "toNode": "n_adapter_loadpolicy",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_loadpolicyline_adapter_loadfilteredpolicy",
      "fromNode": "n_adapter_loadpolicyline",
      "toNode": "n_adapter_loadfilteredpolicy",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_loadpolicy_adaptertest_initpolicy",
      "fromNode": "n_adapter_loadpolicy",
      "toNode": "n_adaptertest_initpolicy",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_loadpolicy_2026_05_07_gorm_adapter_baseline_design_usage_scenario_1_persist_policy",
      "fromNode": "n_adapter_loadpolicy",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_1_persist_policy",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_loadpolicy_2026_05_07_gorm_adapter_baseline_design_ac_001_persist_adapter",
      "fromNode": "n_adapter_loadpolicy",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_001_persist_adapter",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_loadfilteredpolicy_adapter_filterquery",
      "fromNode": "n_adapter_loadfilteredpolicy",
      "toNode": "n_adapter_filterquery",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_loadfilteredpolicy_adaptertest_testfilteredpolicy",
      "fromNode": "n_adapter_loadfilteredpolicy",
      "toNode": "n_adaptertest_testfilteredpolicy",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_adapter_loadfilteredpolicy_2026_05_07_gorm_adapter_baseline_design_usage_scenario_3_filtered_policy_loading",
      "fromNode": "n_adapter_loadfilteredpolicy",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_3_filtered_policy_loading",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_loadfilteredpolicy_2026_05_07_gorm_adapter_baseline_design_ac_002_persist_filteredadapter",
      "fromNode": "n_adapter_loadfilteredpolicy",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_002_persist_filteredadapter",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_loadfilteredpolicy_2026_05_07_gorm_adapter_baseline_design_filtered_save_safety_invariant",
      "fromNode": "n_adapter_loadfilteredpolicy",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_filtered_save_safety_invariant",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_adapter_isfiltered_2026_05_07_gorm_adapter_baseline_design_usage_scenario_3_filtered_policy_loading",
      "fromNode": "n_adapter_isfiltered",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_3_filtered_policy_loading",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_isfiltered_2026_05_07_gorm_adapter_baseline_design_ac_002_persist_filteredadapter",
      "fromNode": "n_adapter_isfiltered",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_002_persist_filteredadapter",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_filterquery_2026_05_07_gorm_adapter_baseline_design_filter_v7_asymmetry",
      "fromNode": "n_adapter_filterquery",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_filter_v7_asymmetry",
      "label": "rationale_for [INFERRED]"
    },
    {
      "id": "e_adapter_savepolicyline_adapter_savepolicy",
      "fromNode": "n_adapter_savepolicyline",
      "toNode": "n_adapter_savepolicy",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_savepolicyline_adapter_addpolicy",
      "fromNode": "n_adapter_savepolicyline",
      "toNode": "n_adapter_addpolicy",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_savepolicyline_adapter_removepolicy",
      "fromNode": "n_adapter_savepolicyline",
      "toNode": "n_adapter_removepolicy",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_savepolicyline_adapter_addpolicies",
      "fromNode": "n_adapter_savepolicyline",
      "toNode": "n_adapter_addpolicies",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_savepolicyline_adapter_removepolicies",
      "fromNode": "n_adapter_savepolicyline",
      "toNode": "n_adapter_removepolicies",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_savepolicyline_adapter_updatepolicy",
      "fromNode": "n_adapter_savepolicyline",
      "toNode": "n_adapter_updatepolicy",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_savepolicyline_adapter_updatepolicies",
      "fromNode": "n_adapter_savepolicyline",
      "toNode": "n_adapter_updatepolicies",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_savepolicyline_adapter_updatefilteredpolicies",
      "fromNode": "n_adapter_savepolicyline",
      "toNode": "n_adapter_updatefilteredpolicies",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_savepolicyline_x_fork_tree_20260506_project_tree_index",
      "fromNode": "n_adapter_savepolicyline",
      "toNode": "n_x_fork_tree_20260506_project_tree_index",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_savepolicy_adaptertest_initpolicy",
      "fromNode": "n_adapter_savepolicy",
      "toNode": "n_adaptertest_initpolicy",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_savepolicy_2026_05_07_gorm_adapter_baseline_design_usage_scenario_1_persist_policy",
      "fromNode": "n_adapter_savepolicy",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_1_persist_policy",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_savepolicy_2026_05_07_gorm_adapter_baseline_design_usage_scenario_3_filtered_policy_loading",
      "fromNode": "n_adapter_savepolicy",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_3_filtered_policy_loading",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_savepolicy_2026_05_07_gorm_adapter_baseline_design_ac_001_persist_adapter",
      "fromNode": "n_adapter_savepolicy",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_001_persist_adapter",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_savepolicy_2026_05_07_gorm_adapter_baseline_design_filtered_save_safety_invariant",
      "fromNode": "n_adapter_savepolicy",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_filtered_save_safety_invariant",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_adapter_addpolicy_adaptertest_testautosave",
      "fromNode": "n_adapter_addpolicy",
      "toNode": "n_adaptertest_testautosave",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_adapter_addpolicy_2026_05_07_gorm_adapter_baseline_design_usage_scenario_1_persist_policy",
      "fromNode": "n_adapter_addpolicy",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_1_persist_policy",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_addpolicy_2026_05_07_gorm_adapter_baseline_design_ac_001_persist_adapter",
      "fromNode": "n_adapter_addpolicy",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_001_persist_adapter",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_removepolicy_adapter_rawdelete",
      "fromNode": "n_adapter_removepolicy",
      "toNode": "n_adapter_rawdelete",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_removepolicy_adaptertest_testautosave",
      "fromNode": "n_adapter_removepolicy",
      "toNode": "n_adaptertest_testautosave",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_adapter_removepolicy_2026_05_07_gorm_adapter_baseline_design_ac_001_persist_adapter",
      "fromNode": "n_adapter_removepolicy",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_001_persist_adapter",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_addpolicies_2026_05_07_gorm_adapter_baseline_design_ac_003_persist_batchadapter",
      "fromNode": "n_adapter_addpolicies",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_003_persist_batchadapter",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_removepolicies_adapter_rawdelete",
      "fromNode": "n_adapter_removepolicies",
      "toNode": "n_adapter_rawdelete",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_removepolicies_2026_05_07_gorm_adapter_baseline_design_ac_003_persist_batchadapter",
      "fromNode": "n_adapter_removepolicies",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_003_persist_batchadapter",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_removefilteredpolicy_adapter_checkqueryfield",
      "fromNode": "n_adapter_removefilteredpolicy",
      "toNode": "n_adapter_checkqueryfield",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_removefilteredpolicy_adapter_rawdelete",
      "fromNode": "n_adapter_removefilteredpolicy",
      "toNode": "n_adapter_rawdelete",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_removefilteredpolicy_adaptertest_testautosave",
      "fromNode": "n_adapter_removefilteredpolicy",
      "toNode": "n_adaptertest_testautosave",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_adapter_removefilteredpolicy_2026_05_07_gorm_adapter_baseline_design_ac_001_persist_adapter",
      "fromNode": "n_adapter_removefilteredpolicy",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_001_persist_adapter",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_rawdelete_adapter_appendwhere",
      "fromNode": "n_adapter_rawdelete",
      "toNode": "n_adapter_appendwhere",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_adapter_appendwhere_adapter_casbinrule_querystring",
      "fromNode": "n_adapter_appendwhere",
      "toNode": "n_adapter_casbinrule_querystring",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_adapter_updatepolicy_2026_05_07_gorm_adapter_baseline_design_ac_004_persist_updatableadapter",
      "fromNode": "n_adapter_updatepolicy",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_004_persist_updatableadapter",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_updatepolicies_2026_05_07_gorm_adapter_baseline_design_ac_004_persist_updatableadapter",
      "fromNode": "n_adapter_updatepolicies",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_004_persist_updatableadapter",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adapter_updatefilteredpolicies_adapter_casbinrule_querystring",
      "fromNode": "n_adapter_updatefilteredpolicies",
      "toNode": "n_adapter_casbinrule_querystring",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_updatefilteredpolicies_adapter_casbinrule_tostringpolicy",
      "fromNode": "n_adapter_updatefilteredpolicies",
      "toNode": "n_adapter_casbinrule_tostringpolicy",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adapter_updatefilteredpolicies_2026_05_07_gorm_adapter_baseline_design_ac_004_persist_updatableadapter",
      "fromNode": "n_adapter_updatefilteredpolicies",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_004_persist_updatableadapter",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_adaptertest_initpolicy_adaptertest_initadapter",
      "fromNode": "n_adaptertest_initpolicy",
      "toNode": "n_adaptertest_initadapter",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adaptertest_initpolicy_adaptertest_testsaveload",
      "fromNode": "n_adaptertest_initpolicy",
      "toNode": "n_adaptertest_testsaveload",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adaptertest_initadapter_adaptertest_testadapters",
      "fromNode": "n_adaptertest_initadapter",
      "toNode": "n_adaptertest_testadapters",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adaptertest_testsaveload_adaptertest_testadapters",
      "fromNode": "n_adaptertest_testsaveload",
      "toNode": "n_adaptertest_testadapters",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adaptertest_testautosave_adaptertest_testadapters",
      "fromNode": "n_adaptertest_testautosave",
      "toNode": "n_adaptertest_testadapters",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_adaptertest_testfilteredpolicy_adaptertest_testadapters",
      "fromNode": "n_adaptertest_testfilteredpolicy",
      "toNode": "n_adaptertest_testadapters",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_open_opens_map_open_sqlite3_opens_map",
      "fromNode": "n_open_opens_map",
      "toNode": "n_open_sqlite3_opens_map",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_2026_05_07_gorm_adapter_baseline_design_baseline_spec_2026_05_07_gorm_adapter_baseline_design_usage_scenario_1_persist_policy",
      "fromNode": "n_2026_05_07_gorm_adapter_baseline_design_baseline_spec",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_1_persist_policy",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_2026_05_07_gorm_adapter_baseline_design_baseline_spec_2026_05_07_gorm_adapter_baseline_design_usage_scenario_2_existing_gorm_db",
      "fromNode": "n_2026_05_07_gorm_adapter_baseline_design_baseline_spec",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_2_existing_gorm_db",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_2026_05_07_gorm_adapter_baseline_design_baseline_spec_2026_05_07_gorm_adapter_baseline_design_usage_scenario_3_filtered_policy_loading",
      "fromNode": "n_2026_05_07_gorm_adapter_baseline_design_baseline_spec",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_usage_scenario_3_filtered_policy_loading",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_2026_05_07_gorm_adapter_baseline_design_baseline_spec_2026_05_07_gorm_adapter_baseline_design_baseline_target_bc66b93",
      "fromNode": "n_2026_05_07_gorm_adapter_baseline_design_baseline_spec",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_baseline_target_bc66b93",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_2026_05_07_gorm_adapter_baseline_design_ac_008_six_constructors_2026_05_07_gorm_adapter_baseline_design_principle_v_minimal_surface",
      "fromNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_008_six_constructors",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_principle_v_minimal_surface",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_2026_05_07_gorm_adapter_baseline_design_ac_011_driver_isolation_in_open_files_2026_05_07_gorm_adapter_baseline_design_principle_ii_cross_db_parity",
      "fromNode": "n_2026_05_07_gorm_adapter_baseline_design_ac_011_driver_isolation_in_open_files",
      "toNode": "n_2026_05_07_gorm_adapter_baseline_design_principle_ii_cross_db_parity",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_2026_05_07_gorm_adapter_baseline_design_constructor_convergence_pattern_x_fork_tree_20260506_constructor_convergence_open",
      "fromNode": "n_2026_05_07_gorm_adapter_baseline_design_constructor_convergence_pattern",
      "toNode": "n_x_fork_tree_20260506_constructor_convergence_open",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_2026_05_07_gorm_adapter_baseline_design_drift_glebarez_vs_gorm_io_sqlite_x_fork_tree_20260506_open_sqlite3_glebarez_drift_note",
      "fromNode": "n_2026_05_07_gorm_adapter_baseline_design_drift_glebarez_vs_gorm_io_sqlite",
      "toNode": "n_x_fork_tree_20260506_open_sqlite3_glebarez_drift_note",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_2026_05_07_gorm_adapter_baseline_design_drift_sqlite3_buildtag_conditional_x_fork_tree_20260506_build_tag_mutex_open_files",
      "fromNode": "n_2026_05_07_gorm_adapter_baseline_design_drift_sqlite3_buildtag_conditional",
      "toNode": "n_x_fork_tree_20260506_build_tag_mutex_open_files",
      "label": "semantically_similar_to [INFERRED]"
    }
  ]
}